# desafio-warren

./: LICENSE  README.md
src/backend/DesafioWarren.Application/: Startup.cs  WeatherForecast.cs  appsettings.json
src/backend/DesafioWarren.Application/Controllers/: AccountController.cs  DailyIncomeController.cs  LoginController.cs
src/backend/DesafioWarren.Data/: DesafioWarren.Data.csproj
src/backend/DesafioWarren.Data/Identity/: ApplicationUser.cs  IdentityInitializer.cs  Roles.cs  SigningConfigurations.cs
src/backend/DesafioWarren.Data/Mappings/: AccountMovementMapping.cs  DailyIncomeMapping.cs
src/backend/DesafioWarren.Data/Migrations/: 20200731182154_initial migration.Designer.cs  20200731194156_remove target client.Designer.cs  20200731194156_remove target client.cs  20200731200617_remove description.Designer.cs  20200802203329_add dailyincome.cs  WarrenDbContextModelSnapshot.cs
src/backend/DesafioWarren.Data/Repository/: AccountMovementRepository.cs  AccountRepository.cs  DailyIncomeRepository.cs  Repository.cs
src/backend/DesafioWarren.Model/Dtos/: AccountDto.cs  AccountRequestDto.cs  AccountResponseDto.cs  DailyIncomeDto.cs  LoginRequestDto.cs
src/backend/DesafioWarren.Model/Entities/: Account.cs  (+1 more)
src/backend/DesafioWarren.Test/: AccountTests.cs  DesafioWarren.Test.csproj
src/backend/DesafioWarrenDDD/: DesafioWarrenDDD.sln
src/backend/DesafioWarrenDDD/DesafioWarren.Application/: DesafioWarren.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/DesafioWarrenDDD/DesafioWarren.Application/Controllers/: AccountController.cs  AccountHistoryController.cs  DailyIncomeController.cs  LoginController.cs  WeatherForecastController.cs
src/backend/DesafioWarrenDDD/DesafioWarren.Application/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.html
(+65 files in other folders)
